### ISSUE TITLE
Corrupt heap when refreshing

### ISSUE THREAD

**Issue by martarho** [raphaelbs/esp32-cam-ai-thinker#16]
Hi there. I'm still trying to adapt your nice example code to the M5Cam (same as the AI-Thinker with 4Mb PSRAM).

So far I managed to configure the camera and the wifi as per your code, but I'm running into a corrupt heap error I'm not sure how to solve. Any ideas? 

`Heap summary for capabilities 0x00000400:
  At 0x3f800000 len 4194303 free 4134260 allocated 60000 min_free 4134260
    largest_free_block 4134260 alloc_blocks 1 free_blocks 1 total_blocks 2
  Totals:
    free 4134260 allocated 60000 min_free 4134260 largest_free_block 4134260
I (34193) example_google_storage: Refresh auth token...
CORRUPT HEAP: multi_heap.c:432 detected at 0x3ffdfce4
abort() was called at PC 0x40092063 on core 0
0x40092063: multi_heap_assert at /home/marta/esp/esp-idf/components/heap/multi_heap.c:380
 (inlined by) multi_heap_malloc_impl at /home/marta/esp/esp-idf/components/heap/multi_heap.c:432

ELF file SHA256: 7e43a72216d6cac656d0d47c5c923215e7844358fb9d0760420e21332c5f36e8

Backtrace: 0x40089d90:0x3ffdeef0 0x40089fd9:0x3ffdef10 0x40092063:0x3ffdef30 0x40084d55:0x3ffdef50 0x40084d98:0x3ffdef70 0x400946ea:0x3ffdef90 0x40094708:0x3ffdefb0 0x401491eb:0x3ffdefd0 0x4012893f:0x3ffdeff0 0x400d654b:0x3ffdf060 0x4008f0e1:0x3ffdf0d0
0x40089d90: invoke_abort at /home/marta/esp/esp-idf/components/esp32/panic.c:716

0x40089fd9: abort at /home/marta/esp/esp-idf/components/esp32/panic.c:716

0x40092063: multi_heap_assert at /home/marta/esp/esp-idf/components/heap/multi_heap.c:380
 (inlined by) multi_heap_malloc_impl at /home/marta/esp/esp-idf/components/heap/multi_heap.c:432

0x40084d55: heap_caps_malloc at /home/marta/esp/esp-idf/components/heap/heap_caps.c:354

0x40084d98: heap_caps_malloc_default at /home/marta/esp/esp-idf/components/heap/heap_caps.c:354

0x400946ea: _calloc_r at /home/marta/esp/esp-idf/components/newlib/heap.c:73

0x40094708: calloc at /home/marta/esp/esp-idf/components/newlib/heap.c:37

0x401491eb: esp_http_client_init at /home/marta/esp/esp-idf/components/esp_http_client/esp_http_client.c:1189

0x4012893f: gcp_auth_refresh_token at /home/marta/esp/pest-detection/components/google_api/gcp_auth_refresh_token.c:47

0x400d654b: task_gcp at /home/marta/esp/pest-detection/main/main.c:204

0x4008f0e1: vPortTaskWrapper at /home/marta/esp/esp-idf/components/freertos/port.c:435

`

**Comment by Ricky1050** [comment]
Use "dl_lib_free" instead of "free" for
dl_lib_free(net_boxes->score);
dl_lib_free(net_boxes->box);
dl_lib_free(net_boxes->landmark);
dl_lib_free(net_boxes);
